@font-face {
    font-family: 'GT Eesti Pro Display';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("../fonts/GTEestiProDisplay-Regular.woff") format('woff'), url("../fonts/GTEestiProDisplay-Regular.woff2") format('woff2');
}

@font-face {
    font-family: 'GT Eesti Pro Display bold';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url("../fonts/GTEestiProDisplay-Medium.woff") format('woff'), url("../fonts/GTEestiProDisplay-Medium.woff2") format('woff2');
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    min-width: 320px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

body,
a,
button {
    line-height: 1.4;
    font-size: 18px;
    font-family: GT Eesti Pro Display;
    color: #72727E;
}

[class*="__container"] {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

.wrapper {
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}

.page {
    flex: 1 1 auto;
}

.get-acces {
    background-color: #446DF6;
    border-radius: 6px;
    padding: 18px 51px;
    color: #eeeeee;

    &:hover {
        cursor: pointer;
        background-color: darken(#446DF6, 5%);

    }
}

button {
    &:hover {
        cursor: pointer;
        text-decoration: underline;
    }
}

.hidden{
    opacity: 0;
    visibility: hidden;
}

// ------------------------------------------------------

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;

    &__container {
        display: flex;
        justify-content: space-between;
        min-height: 75px;
        align-items: center;
    }

    &__menu {
        &__list {
            display: flex;
            flex-direction: row;
            gap: 45px;
        }

        &__burger {
            display: none;

        }

    }

    &__get {
        &__btn {
            padding: 14px 25px;
            color: #446DF6;
            background-color: #fff;
            border: 1px solid #E9ECF5;
            border-radius: 6px;
            font-size: 16px;
        }

        &-acces {
            display: none;
        }
    }

    &__partner__btn {
        display: none;
    }
}

// ---------------------------------------
.main {
    min-height: 100vh;
    padding-top: 75px;
    padding-bottom: 45px;
    display: flex;
    // padding-bottom: 60px;
    background: url(../img/main/background.png) no-repeat right;
    background-size: 48%;

    &__container {
        display: flex;
        align-items: center;
    }

    &-info {
        &__header {

            h1 {
                font-weight: 400;
                font-size: 40px;
                color: #141B41;
                line-height: 50px;
            }

            &:not(:last-child) {
                margin-bottom: 19px;
            }
        }

        &__text {
            font-size: 24px;

            &:not(:last-child) {
                margin-bottom: 29px;
            }
        }
    }

    &__decor {
        &__img {
            max-width: 600px;
        }

        &__small {
            display: none;
        }
    }

    &__arrow {
        &__down {
            display: none;
        }
    }

}

@media (max-width: 1092px) {
    .header {
        &__menu__list {
            gap: 20px;
        }
    }

    .main {
        &__container {
            padding-top: 50px;
        }

        &__decor {
            &__img {
                max-width: 500px;
            }
        }
    }
}

@media (max-width: 991px) {
    .main {
        &-info {
            &__header {
                h1 {
                    font-size: 36px;
                }
            }
        }

        &__decor {
            &__img {
                max-width: 400px;
            }
        }
    }
}

@media (max-width: 767.98px) {

    .main {
        display: block;
        min-height: 0;
    }

    .get-acces {
        padding: 14px 25px;
    }

    .header {
        position: fixed;
        background-color: white;

        &__logo {
            z-index: 5;
        }

        &__menu {
            padding-top: 75px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            transform: translateX(100%);
            transition: all 0.4s ease 0s;

            &.active {
                transform: translateX(0);
            }

            &__list {
                flex-direction: column;
                align-items: center;
                gap: 0;
            }

            &__item {
                text-align: center;
                width: 100%;
                padding: 25px 0;
                border-bottom: 1px solid #E9ECF5;

                &:first-child {
                    border-top: 1px solid #E9ECF5;
                }
            }

            &__burger {
                z-index: 5;
                display: block;
                position: relative;
                width: 30px;
                height: 30px;
                cursor: pointer;
                overflow: hidden;

                span {
                    width: 18px;
                    height: 2px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    background-color: #72727E;
                    transform: translate(-50%, -50%);
                    border-radius: 2px;
                    transition: all 0.4s ease;


                    &:nth-last-of-type(2) {
                        top: calc(50% - 5px);
                    }

                    &:nth-last-of-type(3) {
                        top: calc(50% + 5px);
                    }
                }

                &.active span:first-of-type {
                    transform: translateX(100%);
                }

                &.active span:nth-of-type(2) {
                    top: 50%;
                    transform: translate(-50%, 0%) rotate(45deg);
                }

                &.active span:nth-of-type(3) {
                    top: 50%;
                    transform: translate(-50%, 0%) rotate(-45deg);

                }

            }
        }

        &__get {

            &__btn {
                display: none;
            }

            &-acces {
                display: block;
                margin-top: 40px;

                &:not(:last-child) {
                    margin-bottom: 24px;
                }
            }
        }

        &__partner__btn {
            display: block;
            padding: 14px 25px;
            font-size: 18px;
        }

    }

    .main {
        padding-bottom: 30px;
        background: url(../img/main/background.png) no-repeat bottom;
        background-size: 70%;

        &__decor {
            &__img {
                display: none;
            }

            &__small {
                display: block;
                text-align: center;
                padding-top: 40px;
            }
        }

        &-info {
            &__header {
                h1 {
                    font-size: 20px;
                    text-align: center;

                    &:not(:last-child) {
                        margin-bottom: 15px;
                    }
                }
            }

            &__text {
                font-size: 16px;
                text-align: center;
            }

            &__btn {
                text-align: center;
            }
        }

        &__arrow {
            display: none;

            &__down {
                display: block;
                text-align: center;

                &:not(:last-child) {
                    margin-bottom: 17px;
                }
            }
        }

        &__container {
            padding-top: 36px;
        }
    }
}

@media (max-width: 600px) {
    .main {
        background-size: 80%;
    }
}

@media (max-width: 479.98px) {
    .main {
        background: none;
    }
}

// ---------------------------------------------------
.start {

    padding-bottom: 46px;

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__decor {
        position: relative;
        flex: 0 0 450px;
        background: url(../img/start/background.png) no-repeat;
        box-shadow: inset 2px 0px 80px 50px #fff;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    }

    &-info {
        display: flex;
        flex-direction: column;
        gap: 54px;

        &__header {
            font-size: 40px;
            color: #141B41;
            line-height: 1.1;
        }

        &__items {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
    }

    &-item {
        display: flex;
        gap: 30px;

        &:hover {
            transform: scale(1.05);
            transition: all 0.8s ease 0s;
        }


        &__icon {
            background-color: #F7F8FD;
            padding: 11.2px 12px;
            border-radius: 6px;
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 30px;
                height: 30px;
            }
        }

        &__header {
            font-size: 24px;
            line-height: 1.35;
            color: #141B41;
        }

        &__text {
            font-size: 18px;
            line-height: 1.35;

        }
    }

}

@media (max-width: 991px) {
    .start {
        padding-top: 50px;

        &__container {
            flex-direction: column-reverse;
        }

        &-info {
            &__header {
                text-align: center;
            }
        }
    }
}

@media (max-width: 767.98px) {
    .start {
        &-item {
            flex-direction: column;
            align-items: center;

            &__info {
                text-align: center;
            }

        }

    }
}

// --------------------------------------------------
.partner {
    padding-bottom: 65px;

    &__info {
        &__header {
            font-size: 32px;
            line-height: 1.25;
            color: #141B41;
            text-align: center;

            &:not(:last-child) {
                margin-bottom: 17px;
            }
        }

        &__text {
            text-align: center;
            padding: 0 15%;
            margin-bottom: 60px;

        }
    }

    &__items {
        display: flex;
        gap: 30px;
        padding-bottom: 60px;

    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 39px 32px 33px 32px;
        box-shadow: 0px 16px 20px rgba(20, 27, 65, 0.03);
        border-radius: 10px;

        &:hover {
            transform: scale(1.1);
            transition: all 0.3s ease 0s;
        }


        &__text {
            text-align: center;
        }

        &__img {
            padding: 15px;
            background: #F7F8FD;
            border-radius: 6px;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                height: 30px;
            }
        }
    }

    &__btn {
        text-align: center;
    }
}

@media (max-width: 991px) {
    .partner {
        padding-bottom: 40px;

        &__items {
            flex-direction: column;
            align-items: center;
        }

        &__item {
            width: 40%;

        }
    }
}

@media (max-width: 467.98px) {

    .partner {
        padding-bottom: 25px;

        &__item {
            width: 100%;

        }
    }
}

// -----------------------------

.apps {
    padding-top: 65px;
    padding-bottom: 70px;

    &__container {
        padding-bottom: 60px;
        padding-top: 52px;
        padding: 52px 70px 62px 70px;
        display: flex;
        background: #446DF6;
        border-radius: 20px;

    }

    &__info {
        flex: 0 0 43%;
    }

    &__header {
        font-size: 40px;
        line-height: 1.15;
        color: #F7F8FD;
        margin-bottom: 17px;
    }

    &__text {
        color: #E9ECF5;
        margin-bottom: 43px;
    }

    &__items {
        display: flex;
        gap: 18px;
    }

    &__images {
        position: relative;

    }

    &__image {
        &__left {
            position: absolute;
            top: -43%;
            left: 130px;

            z-index: 2;

        }

        &__right {
            position: absolute;
            top: -43%;
            left: 210px;

        }

        &__small {
            display: none;
        }
    }
}

@media (max-width: 1091.98px) {
    .apps__image {
        &__left {
            left: 80px;
        }

        &__right {
            left: 160px;
        }
    }
}

@media (max-width: 991.98px) {
    .apps {
        padding-top: 25px;
        padding-bottom: 25px;

        &__container {
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border-radius: 0;
            padding: 41px 22px 0 22px;
        }

        &__header {
            text-align: center;
        }

        &__text {
            text-align: center;
        }

        &__items {
            justify-content: center;
        }

        &__images {
            display: none;


        }

        &__image {
            &__small {
                display: block;
                height: 260px;

            }
        }
    }
}

// --------------------------------

.review {
    padding-top: 70px;
    padding-bottom: 140px;

    &__container {
        display: flex;
        flex-direction: column;
    }

    &__header {
        font-size: 40px;
        color: #141B41;

        &:not(:last-child) {
            margin-bottom: 17px;
        }
    }

    &__person {
        display: flex;
        gap: 30px;
        align-items: center;

        &__avatar img {
            width: 80px;
            height: 80px;

            border-radius: 50%;
            overflow: hidden;
        }

        &__name {
            font-size: 24px;
            color: #141B41;
        }
    }

    &__text {
        padding-bottom: 30px;
        border-bottom: 1px solid #e3e3e3;
        ;

        &:not(:last-child) {
            margin-bottom: 41px;
        }
    }

    &__body {
        width: 75%;
        display: flex;
        justify-content: start;
    }

    &__swiper {
        display: flex;
        justify-content: space-between;
    }
}

.swiper {

    &-slide {
        display: flex;
        flex-direction: column;
    }
}

.swiper-button-next,
.swiper-button-prev {
    position: static !important;
    padding: 20px 22px;
    background: #446DF6;
    border-radius: 50%;
    margin-top: 15px !important;
    width: 50px;
    height: 50px;

    &:hover {
        background-color: darken(#446df6, 5%);
    }

}

.swiper-button-prev img {
    transform: scale(-1, 1);


}

.swiper__buttons {
    display: flex;
    gap: 20px;

}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
    content: '' !important;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
    content: '' !important;
}

@media (max-width: 767.98px) {
    .review {
        padding-top: 25px;
        padding-bottom: 50px;

        &__swiper {
            flex-direction: column;
            gap: 24px;
            align-items: center;
        }

        &__header {
            text-align: center;
        }

        &__body {
            width: 100%;
            padding-bottom: 24px;
            border-bottom: 1px solid #e3e3e3;
        }

        &__person {
            flex-direction: column;
            gap: 10px;

            &__about {
                text-align: center;
            }
        }

        &__text {
            border-bottom: none;
            padding: 0;
            text-align: center;

            &:not(:last-child) {
                margin-bottom: 23px;
            }
        }
    }
}

// _______________________________________________________________
.footer {
    background: #141B41;

    &__container {
        padding-top: 25px;
        padding-bottom: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__menu {
        &__list {
            display: flex;
            gap: 45px;
        }

        &__link {
            color: #e9ecfe;

        }
    }

    &__get__btn {

        padding: 14px 25px;
        color: #E9ECF5;
        background-color: #141B41;
        border: 1px solid #72727E;
        border-radius: 6px;
        font-size: 16px;

    }
}

@media (max-width: 1092px) {
    .footer {
        &__menu__list {
            gap: 20px;
        }
    }
}

@media (max-width: 767.98px) {
    .footer {
        &__container {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        &__menu__list {
            gap: 10px;
            flex-direction: column;
            align-items: center;
        }
    }
}

// -------------------
.partner-popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    z-index: 100;
    
    overflow-x: hidden;
    overflow-y: auto;
    &.open{
        opacity: 1;
        visibility: hidden;
    }

    &__body {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 10px;
    }

    &__content {
        max-width: 480px;
        max-height: 800px;
        background-color: #fff;
        padding: 30px 30px 37px;
        display: flex;
        flex-direction: column;
        align-items: center;


    }

    &__title {
        color: #141B41;
        font-size: 32px;
        line-height: 1.25;
        margin-bottom: 50px;
        text-align: center;
        padding-top: 13px;
    }

    &__form__items {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 31px;
    }

    &__item {
        display: flex;
        border: 1px solid #E9ECF5;
        border-radius: 10px;

        input {
            width: 100%;
            line-height: 1.25;
            font-size: 18px;
            font-family: GT Eesti Pro Display;
            padding-left: 21px;
        }

        &__img {
            border-right: 1px solid #E9ECF5;
            padding: 23px 22px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 18px;
                height: 18px;
            }
        }
    }

    &__checkbox__item {
        display: flex;
        align-items: center;
        gap: 15px;

        &:not(:last-child) {
            margin-bottom: 19px;
        }

        &s {
            margin-bottom: 35px;
        }
    }

    &__text {
        font-size: 13px;
        line-height: 1.25;
        margin-top: 35px;

        a {
            font-size: 13px;
            line-height: 1.25;
            color: #446DF6;
            text-decoration: underline;
        }
    }

    &__close {
        position: relative;
        cursor: pointer;
        span {
            width: 18px;
            height: 2px;
            position: absolute;
            top: 0;
            left: 210px;
            background-color: #72727E;
            transform: translate(-50%, -50%);
            border-radius: 2px;
            transition: all 0.4s ease;
        }

        span:nth-of-type(1) {
            transform: translate(-50%, 0%) rotate(45deg);
        }

        span:nth-of-type(2) {
            transform: translate(-50%, 0%) rotate(-45deg);
        }
    }
}

